exec-once = waybar
exec-once = bash ~/.config/lostshell/scripts/restartWaybar.sh
exec-once = pypr
exec-once = dunst
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Afterglow-Recolored-Dracula-Purple 24