source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/config.conf
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/Monitors.conf
source = ~/.config/hypr/rules.conf