source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/config.conf
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/boot.conf